# inditex-price-service

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.openapi-generator/: swagger-contract.yaml-default.sha256
contract/: swagger-contract.yaml
src/main/java/com/inditex/prices/controller/: PriceController.java
src/main/java/com/inditex/prices/controller/mapper/: PriceDtoMapper.java
src/main/java/com/inditex/prices/exception/: ErrorMessages.java  GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/inditex/prices/repository/: PriceRepository.java
src/main/java/com/inditex/prices/repository/entity/: PriceEntity.java
src/main/java/com/inditex/prices/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/inditex/prices/service/domain/: Currency.java  Price.java
src/main/java/com/inditex/prices/service/mapper/: PriceEntityMapper.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/openapi/: swagger-contract.yaml
src/test/java/com/inditex/prices/controller/: PriceControllerIT.java  PriceControllerTest.java
src/test/java/com/inditex/prices/repository/: PriceRepositoryTest.java
src/test/java/com/inditex/prices/service/: PriceServiceImplTest.java  PriceServiceIntegrationTest.java
src/test/resources/: application-test.properties
